<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Rdv</title>
    </head>
    <body>
        <div align="centre">
            <p>Rendez-Vous</p>
        </div>
        <p align="centre">
            <table border="1">
                <tr>
                    <td>numero_de_securite_social</td><td>nom</td><td>date</td>
                </tr>
                <tr>
                    <td>215848</td><td>Ven</td><td>2021-11-05</td>
                </tr>
            </table>
        </p>
    </body>
</html>
